# brocco

./: README.md  pom.xml
NewChart/: .project
NewChart/src/main/java/demoCreate/NewChart/: BiggerThanTwo.java  Create.java  CreateSuccess.java  DeleteZS.java  GetConnection.java  Insert.java  ModuleChoice.java  ModuleNotNull.java  ModuleNull.java  MostModule.java
NewChart/src/test/java/demoCreate/NewChart/: AppTest.java
src/main/java/com/excel/: App.java  ExcelUtil.java  templation.java
src/test/java/com/excel/exceldemo/: AppTest.java
test/: .classpath
test/src/test/: demo.java  demo1.java  executes.java
uploadTable/: .project  pom.xml
uploadTable/src/main/java/controller/: GetTableController.java
uploadTable/src/main/java/model/: bean.java
uploadTable/src/main/java/utility/: ConnectUtil.java
uploadTable/src/main/webapp/: index.jsp
uploadTable/src/main/webapp/WEB-INF/: web.xml
webdemo/: .classpath
webdemo/src/main/java/com/webdemo/controller/: HelloWorldController.java
webdemo/src/main/java/com/webdemo/util/: ConnectUtil.java  ExcelUtil.java
webdemo/src/main/webapp/: index.jsp
webdemo/src/main/webapp/WEB-INF/: web.xml
